<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdddddd">
    <EditText android:id="@+id/new_folder_text"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:imeOptions="actionDone"
    	android:singleLine="true">
        <requestFocus />
    </EditText>
    <View android:layout_width="fill_parent"
    android:layout_height="0dp" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ff888888"
	    android:paddingTop="5dp">
	    <Button android:id="@+id/new_folder_create_button" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Create"
		    android:layout_weight="1">
		</Button>
	    <Button android:id="@+id/new_folder_close_button" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Close">
		</Button>
    </LinearLayout>
</LinearLayout>